<!DOCTYPE html>
<html lang="en">

<head>
    <title>比特币节点地图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="比特币P2P网络的实时节点地图">
    <meta property="og:image" content="/static/img/bitnodes-logo.png">
    <meta property="og:title" content="比特币节点地图">
    <meta property="og:description"
        content="比特币P2P网络的实时节点地图">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <style type="text/css">
        @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(/static/s/play/v16/6aez4K2oVqwIvtg2H68T.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(/static/s/play/v16/6aez4K2oVqwIvtE2H68T.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(/static/s/play/v16/6aez4K2oVqwIvtY2H68T.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(/static/s/play/v16/6aez4K2oVqwIvto2H68T.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(/static/s/play/v16/6aez4K2oVqwIvts2H68T.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(/static/s/play/v16/6aez4K2oVqwIvtU2Hw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(/static/s/play/v16/6ae84K2oVqwItm4TCp0y2knT.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(/static/s/play/v16/6ae84K2oVqwItm4TCpQy2knT.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(/static/s/play/v16/6ae84K2oVqwItm4TCpMy2knT.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(/static/s/play/v16/6ae84K2oVqwItm4TCp8y2knT.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(/static/s/play/v16/6ae84K2oVqwItm4TCp4y2knT.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Play';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(/static/s/play/v16/6ae84K2oVqwItm4TCpAy2g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
    <link href="/static/css/font-awesome.stripped.css" rel="stylesheet">
    <link href="/static/css/live-map.css?v=1649154961" rel="stylesheet">
    <link rel="icon" type="image/ico" href="/static/img/favicon.ico">
    <link rel="apple-touch-icon" href="/static/img/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/img/apple-touch-icon-120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/img/apple-touch-icon-57-precomposed.png">
</head>

<body>
    <div class="header"><a href="/" class="logo">bitnodes</a>
        <p>比特币P2P网络的实时节点地图 </p>
        <p class="elapsed">Avg. crawl time: <span id="elapsed">280s</span></p>
    </div>
    <div class="user-agents"><span class="label">客户端排行</span>
        <div class="user-agent"><span class="label">Satoshi:22.0.0</span><span class="number">39.18%</span><span
                class="label height">753406</span></div>
        <div class="user-agent"><span class="label">Satoshi:23.0.0</span><span class="number">34.29%</span><span
                class="label height">753406</span></div>
        <div class="user-agent"><span class="label">Satoshi:0.21.1</span><span class="number">9.09%</span><span
                class="label height">753406</span></div>
        <div class="user-agent"><span class="label">Satoshi:0.21.0</span><span class="number">4.98%</span><span
                class="label height">753406</span></div>
        <div class="user-agent"><span class="label">Satoshi:0.20.1</span><span class="number">3.32%</span><span
                class="label height">753406</span></div>
        <div class="user-agent"><span class="label">Satoshi:23.99.0</span><span class="number">1.08%</span><span
                class="label height">753406</span></div>
    </div>
    <div id="map-canvas"></div>
    <div id="chart-canvas"></div>
    <div class="footer">
        <div class="status"><span id="last-node">&nbsp;</span><span id="reachable-nodes"><span class="label">可达节点数量</span><span class="number">7405</span></span><span
                id="height"><span class="label">区块高度</span><span class="number height">753406</span></span>
        </div>
        <div class="percentage">
            <div id="completed"></div>
        </div>
    </div>
    <script src="/static/js/jquery.min.js?v=1647741564" nonce="izNHfswg6N53NPMVYGU0iR3FoYfh8Lg6"></script>
    <script src="/static/js/highcharts.js?v=1647741564" nonce="izNHfswg6N53NPMVYGU0iR3FoYfh8Lg6"></script>
    <script src="/static/js/highcharts-more.js?v=1647741564" nonce="izNHfswg6N53NPMVYGU0iR3FoYfh8Lg6"></script>
    <script src="/static/js/proj4.js?v=1647741564" nonce="izNHfswg6N53NPMVYGU0iR3FoYfh8Lg6"></script>
    <script src="/static/js/map.js?v=1647741564" nonce="izNHfswg6N53NPMVYGU0iR3FoYfh8Lg6"></script>
    <script src="/static/js/world-highres.js?v=1647741564" nonce="izNHfswg6N53NPMVYGU0iR3FoYfh8Lg6"></script>
    <script src="/static/js/highmaps-theme.js?v=1647741564" nonce="izNHfswg6N53NPMVYGU0iR3FoYfh8Lg6"></script>
    <script nonce="izNHfswg6N53NPMVYGU0iR3FoYfh8Lg6">
        var version = parseInt(1);
        var map;
        var mapRedrawCounter = 0;
        var nodes = [];
        var reachableNodes = 7405;
        var snapshotLen = 0;
        var snapshotTimestamp = 0;
        var previousTimestamp = 0;
        var elapsed = 280;
        var percentage;  // Percentage to crawl completion, i.e. snapshot / reachableNodes.
        var shiftNodes = false;
        var chart;
        var userAddress = '47.52.199.153';
        var userNode = null;
        var userNodeTimestamp = 0;

        $(function () {
            var isMobile = ($(window).width() <= 640);  // Set this based on initial width.
            var isDesktop = !isMobile;
            var mapMargin = 30;
            var markerRadius = 4;
            var mapBorderColor = '#303030';
            var mapColor = '#101010';
            if (isMobile) {
                mapMargin = 0;
                markerRadius = 3;
                mapBorderColor = '#202020';
                mapColor = '#202020';
            }

            map = new Highcharts.Map({
                chart: {
                    renderTo: 'map-canvas',
                    animation: false,
                    margin: [
                        mapMargin * 1.5,  // Top
                        mapMargin,        // Right
                        mapMargin,        // Bottom
                        mapMargin         // Left
                    ]
                },
                mapNavigation: {
                    enabled: false,
                    enableButtons: false
                },
                tooltip: {
                    enabled: false
                },
                legend: {
                    enabled: false
                },
                series: [
                    {
                        mapData: Highcharts.maps['custom/world-highres'],
                        borderColor: mapBorderColor,
                        nullColor: mapColor
                    },
                    {
                        type: 'mappoint',
                        enableMouseTracking: false,
                        color: 'rgba(0, 204, 243, 0.3)',
                        marker: {
                            lineWidth: 0,
                            radius: markerRadius,
                            symbol: 'circle'
                        },
                        dataLabels: {
                            enabled: isDesktop,
                            align: 'left',
                            formatter: function () {
                                if (this.point.city && this.point.country) {
                                    return this.point.name + '<br>' + this.point.city + '/' + this.point.country;
                                } else if (this.point.country) {
                                    return this.point.name + '<br>' + this.point.country;
                                } else {
                                    return this.point.name;
                                }
                            },
                            style: {
                                color: '#fff',
                                opacity: '0.4',
                                fontSize: '15px',
                                fontWeight: 'normal'
                            }
                        },
                        data: []
                    },
                    {
                        type: 'mappoint',
                        enableMouseTracking: false,
                        color: 'rgba(0, 243, 161, 1.0)',
                        marker: {
                            lineWidth: 0,
                            radius: markerRadius,
                            symbol: 'circle'
                        },
                        dataLabels: {
                            enabled: isDesktop,
                            align: 'left',
                            formatter: function () {
                                if (this.point.city && this.point.country) {
                                    return this.point.name + '<br>' + this.point.city + '/' + this.point.country;
                                } else if (this.point.country) {
                                    return this.point.name + '<br>' + this.point.country;
                                } else {
                                    return this.point.name;
                                }
                            },
                            style: {
                                color: '#00f3a1',
                                opacity: '0.9',
                                fontSize: '15px',
                                fontWeight: 'bold'
                            },
                            allowOverlap: true
                        },
                        data: []
                    }
                ]
            });

            chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'chart-canvas',
                    margin: [
                        -30, // Top
                        120, // Right
                        0,   // Bottom
                        120  // Left
                    ],
                    polar: true
                },
                xAxis: {
                    categories: ['TOR', 'AS24940/Hetzner', 'AS16509/AWS', 'AS14061/DO', 'AS16276/OVH', 'AS7922/Comcast'],
                    tickmarkPlacement: 'on',
                    lineWidth: 30,
                    lineColor: 'rgba(224, 224, 224, 0.03)',
                    labels: {
                        style: {
                            font: 'normal 15px "Play", sans-serif'
                        }
                    }
                },
                yAxis: {
                    type: 'logarithmic',
                    tickInterval: 1,
                    lineWidth: 60,
                    lineColor: 'rgba(224, 224, 224, 0.02)',
                    min: 0.1,
                    labels: {
                        style: {
                            font: 'normal 15px "Play", sans-serif'
                        }
                    }
                },
                title: {
                    text: 'Top networks',
                    style: {
                        font: 'bold 15px "Play", sans-serif'
                    }
                },
                tooltip: {
                    enabled: true,
                    formatter: function () {
                        return this.x + '<br><strong>' + this.y + '%</strong>';
                    },
                    style: {
                        font: 'normal 15px "Play", sans-serif'
                    }
                },
                legend: {
                    enabled: false
                },
                series: [
                    {
                        name: 'Nodes',
                        data: [51.7, 6.3, 4.3, 2.9, 2.6, 1.8],
                        pointPlacement: 'on',
                        lineWidth: 1,
                        color: '#00ccf3',
                        marker: {
                            symbol: 'circle',
                            radius: 4,
                            lineColor: '#333',
                            lineWidth: 0
                        },
                        states: {
                            hover: {
                                lineWidth: 1
                            }
                        }
                    }
                ]
            });
        });

        $(function () {
            var $height = $('#height > .number');
            var $userAgents = $('.user-agents');

            function getSnapshot() {
                var url = '/api/v1/snapshots/latest/?field=top';
                setInterval(function () {
                    if (snapshotTimestamp > previousTimestamp) {
                        previousTimestamp = snapshotTimestamp;
                        $.get(url, function (data) {
                            $height.html(data.latest_height);

                            var topAsns = data.top.top_asns;
                            var chartCategories = [];
                            var chartData = [];
                            for (var i = 0, len = topAsns.length; i < len; i++) {
                                chartCategories.push(topAsns[i][0]);
                                chartData.push(parseFloat(topAsns[i][1]));
                            }
                            chart.xAxis[0].setCategories(chartCategories);
                            chart.series[0].setData(chartData);
                            chart.redraw();

                            $userAgents.find('.user-agent').remove();
                            var topUserAgents = data.top.top_user_agents;
                            for (var i = 0, len = topUserAgents.length; i < len; i++) {
                                var html = [
                                    '<div class="user-agent">',
                                    '<span class="label">' + topUserAgents[i][0] + '</span>',
                                    '<span class="number">' + topUserAgents[i][1] + '%</span>',
                                    '<span class="label height' + (Math.abs(data.latest_height - topUserAgents[i][2]) > 2 ? ' stalled' : '') + '">' + topUserAgents[i][2] + '</span>',
                                    '</div>'
                                ].join('');
                                $userAgents.append(html);
                            }
                        }, 'json');
                    }
                }, 30000);
            }

            getSnapshot();
        });

        $(function () {
            var wsUrl = 'wss://bitnodes.io/ws-nodes/nodes';
            var ws;
            var timer;
            var attempts = 1;
            var paused = false;

            var $elapsed = $('#elapsed');
            var $lastNode = $('#last-node');
            var $reachableNodes = $('#reachable-nodes');
            var $completed = $('#completed');

            function connect(url) {
                console.log('Connecting to ' + url);
                ws = new WebSocket(url);
                ws.onopen = onopen;
                ws.onclose = onclose;
                ws.onmessage = onmessage;
                ws.onerror = onerror;
                timer = null;
            }

            function onopen() {
                console.log('Connected to ' + ws.url);
                attempts = 1;
            }

            function onclose(event) {
                console.log('Disconnected from ' + ws.url);
                if (!timer && !paused) {
                    var interval = generateInterval(attempts);
                    console.log('Reconnecting in ' + Math.floor(interval) + ' ms');
                    timer = setTimeout(function () {
                        attempts++;
                        connect(ws.url);
                    }, interval);
                }
            }

            function onerror(event) {
            }

            function onmessage(event) {
                var data = JSON.parse(event.data);

                if (data.length === 1) {
                    // Force reload on version upgrade.
                    if (parseInt(data[0].version) > version) {
                        window.location.reload();
                    }
                    elapsed = parseInt(data[0].elapsed);
                    reachableNodes = parseInt(data[0].reachable_nodes);
                    snapshotTimestamp = parseInt(data[0].last_timestamp);

                    $elapsed.html(elapsed + 's');

                    var html = [
                        '<span class="label">可达节点数量 ' + data[0].last_timestamp_str + '</span>',
                        '<span class="number">' + reachableNodes + '</span>'
                    ].join('');
                    $reachableNodes.html(html);

                    // User's node is removed from the map after 15 minutes of inactivity.
                    if (userNodeTimestamp > 0) {
                        if (snapshotTimestamp - userNodeTimestamp > 900) {
                            userNode = null;
                            map.series[2].setData([], true, false, false);
                        }
                    }

                    return;
                }

                for (var i = 0, len = data.length; i < len; i++) {
                    var address = data[i][1];
                    var port = data[i][2];
                    var country = data[i][3];
                    var city = data[i][4];
                    var latitude = data[i][5];
                    var longitude = data[i][6];
                    var nodePos = null;
                    if (latitude !== null && longitude !== null) {
                        nodePos = latitude + ',' + longitude;
                        nodes.push(nodePos);
                    }

                    if (i === 0) {
                        snapshotLen = data[i][0];
                        percentage = Math.min(snapshotLen / reachableNodes, 0.9999) * 100;
                        $completed.css('width', percentage + '%');
                    }

                    // Plot at most 100 nodes on the map.
                    if (nodes.length > 100) {
                        nodes.shift();
                        shiftNodes = true;
                    }

                    var node = address;
                    if (address.indexOf(':') >= 0) {
                        node = '[' + node + ']'
                    }
                    node += ':' + port;

                    if (address === userAddress) {
                        if (snapshotTimestamp > 0) {
                            userNodeTimestamp = snapshotTimestamp;
                        }
                        if (userNode === null) {
                            // User's node is plotted immediately on the map.
                            userNode = {
                                name: node,
                                country: country,
                                city: city,
                                lat: latitude,
                                lon: longitude
                            };
                            map.series[2].addPoint(userNode, true, false, false);
                        }
                    }

                    if (nodePos !== null) {
                        // No map redraw until all nodes from this message have been added.
                        map.series[1].addPoint({
                            name: node,
                            country: country,
                            city: city,
                            lat: latitude,
                            lon: longitude
                        }, false, shiftNodes, false);
                        mapRedrawCounter++;
                    }

                    var html = [
                        '<span class="label">',
                        ((address.indexOf(':') > -1) ? '[' + address + ']' : address),
                        ':',
                        port,
                        '</span>',
                        '<span class="number">' + snapshotLen + ' (' + percentage.toFixed(2) + '%)</span>'
                    ].join('');
                    $lastNode.html(html);
                }

                // Redraw map after every 15 nodes.
                if (mapRedrawCounter >= 15) {
                    map.redraw();
                    mapRedrawCounter = 0;
                }
            }

            function generateInterval(k) {
                var maxInterval = (Math.pow(2, k) - 1) * 1000;
                if (maxInterval > 30 * 1000)
                    maxInterval = 30 * 1000;
                return Math.random() * maxInterval;
            }

            connect(wsUrl);
        });
    </script>
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMFJ2DNYRJ"
        nonce="izNHfswg6N53NPMVYGU0iR3FoYfh8Lg6"></script>
    <script nonce="izNHfswg6N53NPMVYGU0iR3FoYfh8Lg6">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-VMFJ2DNYRJ');
    </script> -->
</body>

</html>